PORT=3000
DBCONN=mongodb://127.0.0.1:27017/nombreBD
JWTSECRET=82i44Ç$$$&jsjsJKS23rkfsdbvksldWEDEVFG
DOCSPERPAGE=10
MAXSIZEUPLOAD=5
# PATHUPLOAD=C:\Users
# PATHUPLOAD=https:
GOOGLE_CLIENTE_ID=302145871404-ouh4drlvkj3a03vt0vsikkdtdnnt5nl4.apps.googleusercontent.com